ATU平台       tianjin   tin1jin33ed   http://221.176.65.170/ucas/login?service=http%3A%2F%2F221.176.65.12%3A80%2F%2Fj_acegi_cas_security_check%3Bjsessionid%3D2056905911AA59864BED1A5A8D8A95F3%3Ft%3Dhttp%253A%252F%252F221.176.65.12%252Findex.jsp 
长下载数据 
IP:111.31.255.123        华为中级考试密码879329841@Xin   验证密码 Liuzixin123               邮箱879329841Xin       公司考试606154
用户名：tianjin         华为账号18210295332   密码：879329841@Xin 已修改为879329841@xIn                            和130229198909260015 密码  879329841@Xin     
密码：123456             华为ISDP  账号liuzixin2_eflag   密码879329841@Xin      北京长途汽车登陆账号和密码为 liuzixin0926
工参密码：hwgsm  hwlte
统计分析――多维度基础统计――添加计划――
数据汇总方式选择测试计划、测试级别选择除开秘密测试和网格复测

E5375       119.168.1.1 用户名admin 密码 admin                                	3、在C:\Windows\System32\drivers\etc\hosts文件中加入 151.101.88.249 github.global.ssl.fastly.Net

RSRQ是（显示数值-40）/2  RSRP是 显示数值-140
天津  IP：117.131.221.58    用户名：huawei    密码：huawei#        （优先使用）					
天津  IP：117.131.221.62    用户名：huawei    密码：huawei#					
杭州  IP：211.140.3.250     用户名：ltetest   密码：zjtest123					
长沙  IP：111.8.16.237      用户名：changsha   密码：B731cs$gTest					
长沙  IP：111.8.16.238      用户名：changsha   密码：B731cs$gTest	
  
2通道下载   3通道上传
4102 4104  4105  4107  
账号 hw_wy_rfyouhua 密码：rfyouhua456

VX  ayumihhj

ATU平台登录账号
chengde  Hj080515 

北京2：221.130.36.146  用户名：ceshi   密码：ceshi

13132079697沐师傅天津装修

Python
送你基础视频资料
VIPTuple老师干货链接：http://pan.baidu.com/s/1miQJSNI 密码：kx8f
Tuple老师干货链接：http://pan.baidu.com/s/1dE1Fz1n 密码：nzo8
python0基础书包集链接：http://pan.baidu.com/s/1sk4GDUt 密码：4t9k
这是老师准备的基础方面的视频资料，祝你早日成为大牛

python-只只老师 2018-1-12 14:01:09
链接：https://pan.baidu.com/s/1gfGTFu7 密码：c4v3

链接：https://pan.baidu.com/s/1pKZubCR 密码：y1yg


chrome浏览器登陆账号为liuzixin0926@gamil.com    363848045xin123